{
  "name": "mongo-querystring",
  "version": null,
  "description": "Parse and pass URL queries to MongoDB query",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turistforeningen/node-mongo-querystring.git"
  },
  "main": "lib/index.js",
  "directories": {
    "src": "src",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "jshint index.js test.js",
    "watch": "mocha -w -b -c --check-leaks -R progress test.js",
    "test": "mocha -b -c --check-leaks -R spec test.js",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "query",
    "querystring",
    "parser",
    "uri",
    "url",
    "mongo",
    "mongodb"
  ],
  "author": {
    "name": "Hans Kristian Flaatten",
    "email": "hans.kristian.flaatten@dnt.no",
    "url": "https://github.com/starefossen"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/node-mongo-querystring/issues"
  },
  "homepage": "https://github.com/Turistforeningen/node-mongo-querystring",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "semantic-release": "^4.3.5"
  }
}
